[siahsd]
pid file = /var/run/siahsd.pid
log file = /var/log/siahsd/siahsd.log
log level = 3
foreground = 1
event handlers = database jsonbot

[database]
driver = mysql
host = localhost
name = siahsd
username = root
password =


[siahs]
port = 4000

[jsonbot]
address = 127.0.0.1
port = 9001 # OVER 9000!
aeskey =
password =
privmsg to = #bitlair
