[siahsd]
pid file = /var/run/siahsd.pid
log file = /var/log/siahsd/siahsd.log
log level = 3
foreground = 1

[database]
driver = mysql
host = localhost
name = siahsd
username = root
password =


[siahs]
port = 4000
